.text (Instruction Memory)
--------------------------
0x 0040 0000 --> 4194304
0x 0FFF FFFF --> 268435455


.data (Data Memory)
-------------------
static
0x 1000 0000 --> 268435456
0x 1000 7FFF --> 268468223

dynamic
0x 1000 8000 --> 268468224
0x 7FFF FFFC --> 2147483644




MIPS Data Memory Layout in MARS
-------------------------------
.extern (static)
0x 1000 0000 --> 268435456
0x 1000 7FFF --> 268468223

current $gp
0x 1000 8000 --> 268468224
0x 1000 FFFF --> 268500991

.data
0x 1001 0000 --> 268500992
0x 1003 FFFF --> 268697599

heap
0x 1004 0000 --> 268697600

current $sp
0x 7FFF EFE0 --> 2147479520


0x 7FFF FFFC --> 2147483644



MIPS Memory Dump in MARS
------------------------
.text (Instruction Memory)
0x 0040 0000 --> 4194304
0x 0040 0098 --> 4194456

.data (Data Memory)
0x 1001 0000 --> 268500992
0x 1001 0FFC --> 268505084

0x 1001 0000 --> 268500992
0x 1001 03FF --> 268502015