#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Oct 05 11:23:25 2015
# Process ID: 7312
# Log file: C:/Users/dhorvath/git/eecs/eecs645/HW03_source_files/02_MIPS_Data_Memory/HW03_El-Araby_datamemory/HW03_El-Araby_datamemory.runs/impl_1/DataMem.vdi
# Journal file: C:/Users/dhorvath/git/eecs/eecs645/HW03_source_files/02_MIPS_Data_Memory/HW03_El-Araby_datamemory/HW03_El-Araby_datamemory.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DataMem.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'DataMem' is not ideal for floorplanning, since the cellview 'DataMem' defined in file 'DataMem.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 481.617 ; gain = 283.441
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 485.605 ; gain = 0.898
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1743c7d62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.481 . Memory (MB): peak = 969.031 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1743c7d62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 969.031 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1743c7d62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 969.031 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 969.031 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1743c7d62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 969.031 ; gain = 0.000
Implement Debug Cores | Checksum: 1743c7d62
Logic Optimization | Checksum: 1743c7d62

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1743c7d62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 969.031 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 969.031 ; gain = 487.414
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dhorvath/git/eecs/eecs645/HW03_source_files/02_MIPS_Data_Memory/HW03_El-Araby_datamemory/HW03_El-Araby_datamemory.runs/impl_1/DataMem_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 88dca6b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 969.031 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 969.031 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 969.031 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 969.031 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 991.594 ; gain = 22.563

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 991.594 ; gain = 22.563

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: e36221c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 991.594 ; gain = 22.563
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16c3ec875

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 991.594 ; gain = 22.563

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 25fe1e2ff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 991.594 ; gain = 22.563
Phase 2.2 Build Placer Netlist Model | Checksum: 25fe1e2ff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 991.594 ; gain = 22.563

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 25fe1e2ff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 991.594 ; gain = 22.563
Phase 2.3 Constrain Clocks/Macros | Checksum: 25fe1e2ff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 991.594 ; gain = 22.563
Phase 2 Placer Initialization | Checksum: 25fe1e2ff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 991.594 ; gain = 22.563

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 263dc1ec7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 991.594 ; gain = 22.563

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 263dc1ec7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 991.594 ; gain = 22.563

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1ebabc4bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 991.594 ; gain = 22.563

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 203d6495b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 991.594 ; gain = 22.563

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1632da5ec

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 991.594 ; gain = 22.563
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1632da5ec

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 991.594 ; gain = 22.563

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1632da5ec

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 991.594 ; gain = 22.563

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1632da5ec

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 991.594 ; gain = 22.563
Phase 4.4 Small Shape Detail Placement | Checksum: 1632da5ec

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 991.594 ; gain = 22.563

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1632da5ec

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 991.594 ; gain = 22.563
Phase 4 Detail Placement | Checksum: 1632da5ec

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 991.594 ; gain = 22.563

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: de86a6f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 991.594 ; gain = 22.563

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: de86a6f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 991.594 ; gain = 22.563

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: de86a6f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 991.594 ; gain = 22.563

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: de86a6f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 991.594 ; gain = 22.563

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: de86a6f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 991.594 ; gain = 22.563

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: de86a6f1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 991.594 ; gain = 22.563
Phase 5 Post Placement Optimization and Clean-Up | Checksum: de86a6f1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 991.594 ; gain = 22.563
Ending Placer Task | Checksum: d7b21e92

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 991.594 ; gain = 22.563
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 991.594 ; gain = 22.563
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 991.594 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 991.594 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.333 . Memory (MB): peak = 991.594 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 991.594 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b3c8e4da

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1101.652 ; gain = 110.059

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: b3c8e4da

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1106.176 ; gain = 114.582
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12167e452

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1127.883 ; gain = 136.289

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 731e0955

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1144.105 ; gain = 152.512

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1258
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fe4c6a87

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1144.105 ; gain = 152.512
Phase 4 Rip-up And Reroute | Checksum: fe4c6a87

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1144.105 ; gain = 152.512

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fe4c6a87

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1144.105 ; gain = 152.512

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: fe4c6a87

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1144.105 ; gain = 152.512

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.31345 %
  Global Horizontal Routing Utilization  = 2.92258 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: fe4c6a87

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1144.105 ; gain = 152.512

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fe4c6a87

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1144.105 ; gain = 152.512

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11b116ac7

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1144.105 ; gain = 152.512
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1144.105 ; gain = 152.512

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1144.105 ; gain = 152.512
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.105 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dhorvath/git/eecs/eecs645/HW03_source_files/02_MIPS_Data_Memory/HW03_El-Araby_datamemory/HW03_El-Araby_datamemory.runs/impl_1/DataMem_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1144.105 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 05 11:25:33 2015...
