#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Oct 05 11:05:14 2015
# Process ID: 3080
# Log file: C:/Users/dhorvath/git/eecs/eecs645/HW03_source_files/01_MIPS_Register_File/regfile_project/regfile_project.runs/impl_1/RegFile.vdi
# Journal file: C:/Users/dhorvath/git/eecs/eecs645/HW03_source_files/01_MIPS_Register_File/regfile_project/regfile_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RegFile.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'RegFile' is not ideal for floorplanning, since the cellview 'RegFile' defined in file 'RegFile.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 484.945 ; gain = 285.859
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
INFO: [Common 17-1223] The version limit for your license is '2015.07' and will expire in -66 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 490.723 ; gain = 1.754
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bf9d9b99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1008.148 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: bf9d9b99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.443 . Memory (MB): peak = 1008.148 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: bf9d9b99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1008.148 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1008.148 ; gain = 0.000
Ending Logic Optimization Task | Checksum: bf9d9b99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1008.148 ; gain = 0.000
Implement Debug Cores | Checksum: bf9d9b99
Logic Optimization | Checksum: bf9d9b99

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: bf9d9b99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1008.148 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1008.148 ; gain = 523.203
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dhorvath/git/eecs/eecs645/HW03_source_files/01_MIPS_Register_File/regfile_project/regfile_project.runs/impl_1/RegFile_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
INFO: [Common 17-1223] The version limit for your license is '2015.07' and will expire in -66 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: beb8ab05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 1008.148 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1008.148 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1008.148 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1008.148 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.828 ; gain = 30.680

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.828 ; gain = 30.680

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 86bcfbcb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.828 ; gain = 30.680
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14575a6d0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.828 ; gain = 30.680

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 22c2d5171

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.828 ; gain = 30.680
Phase 2.2 Build Placer Netlist Model | Checksum: 22c2d5171

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.828 ; gain = 30.680

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 22c2d5171

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.828 ; gain = 30.680
Phase 2.3 Constrain Clocks/Macros | Checksum: 22c2d5171

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.828 ; gain = 30.680
Phase 2 Placer Initialization | Checksum: 22c2d5171

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.828 ; gain = 30.680

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 23d6ed9d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1038.828 ; gain = 30.680

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 23d6ed9d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1038.828 ; gain = 30.680

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1c4561d0c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1038.828 ; gain = 30.680

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1c5e390cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1038.828 ; gain = 30.680

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 15e070ebe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.828 ; gain = 30.680
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 15e070ebe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.828 ; gain = 30.680

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15e070ebe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.828 ; gain = 30.680

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15e070ebe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.828 ; gain = 30.680
Phase 4.4 Small Shape Detail Placement | Checksum: 15e070ebe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.828 ; gain = 30.680

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 15e070ebe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.828 ; gain = 30.680
Phase 4 Detail Placement | Checksum: 15e070ebe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.828 ; gain = 30.680

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 15e070ebe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.828 ; gain = 30.680

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 15e070ebe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.828 ; gain = 30.680

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 15e070ebe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.828 ; gain = 30.680

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 15e070ebe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.828 ; gain = 30.680

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 15e070ebe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.828 ; gain = 30.680

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 15e070ebe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.828 ; gain = 30.680
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 15e070ebe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.828 ; gain = 30.680
Ending Placer Task | Checksum: f7acbefc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1038.828 ; gain = 30.680
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1038.828 ; gain = 30.680
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1038.828 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1038.828 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1038.828 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1038.828 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
INFO: [Common 17-1223] The version limit for your license is '2015.07' and will expire in -66 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 129d869e0

Time (s): cpu = 00:01:47 ; elapsed = 00:01:36 . Memory (MB): peak = 1223.094 ; gain = 184.266

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 129d869e0

Time (s): cpu = 00:01:47 ; elapsed = 00:01:36 . Memory (MB): peak = 1227.770 ; gain = 188.941
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cfd5d640

Time (s): cpu = 00:01:47 ; elapsed = 00:01:37 . Memory (MB): peak = 1237.688 ; gain = 198.859

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16ef5b8b6

Time (s): cpu = 00:01:48 ; elapsed = 00:01:37 . Memory (MB): peak = 1237.688 ; gain = 198.859

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 237
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 116c72217

Time (s): cpu = 00:01:50 ; elapsed = 00:01:38 . Memory (MB): peak = 1237.688 ; gain = 198.859
Phase 4 Rip-up And Reroute | Checksum: 116c72217

Time (s): cpu = 00:01:50 ; elapsed = 00:01:38 . Memory (MB): peak = 1237.688 ; gain = 198.859

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 116c72217

Time (s): cpu = 00:01:50 ; elapsed = 00:01:38 . Memory (MB): peak = 1237.688 ; gain = 198.859

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 116c72217

Time (s): cpu = 00:01:50 ; elapsed = 00:01:38 . Memory (MB): peak = 1237.688 ; gain = 198.859

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.182589 %
  Global Horizontal Routing Utilization  = 0.349306 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 116c72217

Time (s): cpu = 00:01:50 ; elapsed = 00:01:38 . Memory (MB): peak = 1237.688 ; gain = 198.859

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 116c72217

Time (s): cpu = 00:01:50 ; elapsed = 00:01:38 . Memory (MB): peak = 1237.688 ; gain = 198.859

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 116c72217

Time (s): cpu = 00:01:50 ; elapsed = 00:01:39 . Memory (MB): peak = 1237.688 ; gain = 198.859
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:50 ; elapsed = 00:01:39 . Memory (MB): peak = 1237.688 ; gain = 198.859

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:52 ; elapsed = 00:01:41 . Memory (MB): peak = 1237.688 ; gain = 198.859
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.459 . Memory (MB): peak = 1237.688 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dhorvath/git/eecs/eecs645/HW03_source_files/01_MIPS_Register_File/regfile_project/regfile_project.runs/impl_1/RegFile_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 05 11:07:49 2015...
